define host{
    use             linux-server
    host_name       jenkins-node
    address         192.168.1.11
}
define host{
    use             linux-server
    host_name       app-node
    address         192.168.1.12
}
define host{
    use             linux-server
    host_name       monitoring-node
    address         192.168.1.13
}
