---
- hosts: all
  become: yes
  roles:
    - security

- hosts: jenkins_node
  roles:
    - jenkins

- hosts: docker_node
  roles:
    - docker
    - harbor

- hosts: monitoring_node
  roles:
    - grafana
    - nagios
