global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node'
    static_configs:
      - targets: ['monitoring-node:9100','jenkins-node:9100','app-node:9100']

  - job_name: 'jenkins'
    static_configs:
      - targets: ['jenkins-node:9118']

  - job_name: 'kubernetes'
    static_configs:
      - targets: ['app-node:8080']
