
---
jenkins_http_port: 8080
jenkins_admin_user: admin
jenkins_admin_password: "ChangeMeStrong!"
sonarqube_host: "http://{{ hostvars['jenkins-node']['ansible_host'] | default('192.168.1.11') }}:9000"
