---
- name: Download Harbor offline installer
  get_url:
    url: https://github.com/goharbor/harbor/releases/download/v2.9.0/harbor-offline-installer-v2.9.0.tgz
    dest: /opt/harbor-offline-installer.tgz

- name: Extract Harbor
  unarchive:
    src: /opt/harbor-offline-installer.tgz
    dest: /opt/
    remote_src: yes
